export const EN = {
	add: 'Add',
	save: 'Save',
	cancel: 'Cancel',
	addData: 'Add Data',
	search: 'Search',
	exportCsv: 'Export Table to CSV',
	recycleBin: 'Recycle Bin',
	action: 'Action',
	role: 'Role',
	name: 'Name',
	username: 'Username',
	email: 'Email',
	password: 'Password',
	slug: 'Slug',
	update: 'Update',
	delete: 'Delete',
	detail: 'Detail',
	close: 'Close'
}