export const ID = {
	add: 'Tambah',
	save: 'Simpan',
	cancel: 'Batal',
	addData: 'Tambah Data',
	search: 'Pencarian',
	exportCsv: 'Eksport Table ke CSV',
	recycleBin: 'Tong Sampah',
	action: 'Aksi',
	role: 'Role',
	name: 'Nama',
	username: 'Username',
	email: 'Email',
	password: 'Kata Sandi',
	slug: 'Slug',
	update: 'Ubah',
	delete: 'Hapus',
	detail: 'Detail',
	close: 'Tutup',
	deleting: 'Menghapus',
	pleaseWait: 'Mohon tunggu',
	confirmDelete: 'Apa anda yakin ingin menghapus ',
	permissions: 'Hak Akses',
	selectAll: 'Pilih Semua',
	type: 'Tipe',
	criteriaName: 'Nama Kriteria',
	alternativeName: 'Nama Alternatif',
	noData: 'Tida Ada Data Tersedia',
	value: 'Isi',
	detailCriteria: 'Detail Kriteria',
	jobVacancyName: 'Nama Posisi Lowongan'
}